<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elbainteraction.hostiletakeover.MainMenuActivity"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/background"
    >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/web_hi_res_512"
        android:layout_marginBottom="20dp"

        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/mainmenu_new_game"
        android:id="@+id/new_game"
        android:onClick="goToNewGame"
        android:background="@drawable/green_button"
        android:layout_marginBottom="20dp"

        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/mainmenu_continue"
        android:id="@+id/continue_game"

        android:onClick="goToContinueGame"
        android:background="@drawable/blue_button"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/mainmenu_options"
        android:id="@+id/options"
        android:onClick="goToOptions"
        android:background="@drawable/red_button"

        android:textColor="@color/black"
        android:textSize="20sp"
        />
</LinearLayout>
