<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMap"
    tools:ignore="MergeRootFrame"
    android:id="@+id/frameLayoutMainMap">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@android:layout/simple_list_item_1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/takeOverZone"
        android:layout_gravity="bottom"
        android:onClick="showProgressBar"
        android:id="@+id/startTakeOverFragmentButton" />

    <ProgressBar
        style="@style/tallerBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/takeOverProgress"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/takeoverButton"
        android:layout_gravity="center"
        android:onClick="takeOverZone"
        android:id="@+id/takeoverButton"
        android:visibility="invisible"
        />



</FrameLayout>

