<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elbainteraction.hostiletakeover.MainMenuActivity"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:background="@color/background"
    android:weightSum="3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1">


        //NEW GAME
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_menu_new_game"
            android:id="@+id/main_menu_new_game"
            android:onClick="goToNewGame"
            android:background="@drawable/green_button"

            android:textColor="@color/black"
            android:textSize="20sp"

            android:layout_weight="1"/>
        //TUTORIAL
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_menu_tutorial"
            android:id="@+id/main_menu_tutorial"
            android:onClick="goToTutorial"
            android:background="@drawable/blue_button"

            android:textColor="@color/black"
            android:textSize="20sp"


            android:layout_weight="1"/>


    </LinearLayout>

    //CONTINUE GAME
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_menu_continue"
        android:id="@+id/main_menu_continue_game"
        android:onClick="goToContinueGame"
        android:background="@drawable/dark_green_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"
        android:drawablePadding="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"



        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1">

    //OPTIONS
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_menu_options"
        android:id="@+id/main_menu_options"
        android:onClick="goToOptions"
        android:background="@drawable/yellow_button"
        android:textColor="@color/black"
        android:textSize="20sp"


        android:layout_weight="1"
        />
    //ENABLE VOICE
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/enable_voice_button"
        android:id="@+id/main_menu_enable_voice"
        android:background="@drawable/red_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:onClick="enableVoice"


        android:layout_weight="1"/>

   </LinearLayout>

</LinearLayout>
