<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elbainteraction.hostiletakeover.MainMenuActivity"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/black"


    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src ="@mipmap/ic_launcher"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/mainmenu_new_game"
        android:id="@+id/new_game"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToNewGame"
        android:nestedScrollingEnabled="true"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/mainmenu_continue"
        android:id="@+id/continue_game"
        android:layout_below="@+id/new_game"
        android:layout_centerHorizontal="true"
        android:onClick="goToContinueGame"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/mainmenu_options"
        android:id="@+id/options"
        android:layout_below="@+id/continue_game"
        android:layout_centerHorizontal="true"
        android:onClick="goToOptions"
        />
</LinearLayout>
