<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMap"
    tools:ignore="MergeRootFrame"
    android:id="@+id/frameLayoutMainMap"
    android:background="@color/background">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@android:layout/simple_list_item_1" />



    <ProgressBar
        style="@style/tallerBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/takeOverProgress"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/takeoverButton"
        android:layout_gravity="center"
        android:onClick="takeOverZone"
        android:id="@+id/takeoverButton"
        android:visibility="invisible"
        android:background="@drawable/green_button"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/takeOverZone"
        android:layout_gravity="bottom"
        android:onClick="showProgressBar"
        android:id="@+id/startTakeoverButton"
        android:background="@drawable/green_button"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/shake_text_prompt"
        android:id="@+id/shake_text_prompt"
        android:layout_above="@+id/takeOverProgress"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@color/item_background"/>


</RelativeLayout>

