<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="elbainteraction.hostiletakeover.CreateGameActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:background="@color/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameName"
        android:id="@+id/gameNameText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameName"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:minLines="1"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Teams"
        android:id="@+id/numberOfTeamsText"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/numberOfTeamsSpinner"
        android:entries="@array/number_of_teams"
        android:textColor="@color/white"
        style="@style/darkSpinner"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size of Map"
        android:id="@+id/sizeOfMapText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sizeOfMapSpinner"
        android:layout_gravity="center_horizontal"
        android:entries="@array/size_of_map"
        android:textColor="@color/white"
        style="@style/darkSpinner"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration of Game (Hours)"
        android:id="@+id/gameDurationText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/gameDurationSpinner"
        android:layout_gravity="center_horizontal"
        android:entries="@array/time_of_game"
        style="@style/darkSpinner"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="create_game_button"
        android:text="@string/create_game_button"
        android:id="@+id/create_game_button"
        android:onClick="createGame"
        android:background="@drawable/green_button"
        android:textSize="20sp"
        />

</LinearLayout>
